[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2022.01.27"]
[Time "21:33:11"]
[Player1 "UnSweet"]
[Player2 "gowellja"]
[Clock "10:0 +20"]
[Result "R-0"]
[Size "6"]
[Komi "2"]
[Flats "30"]
[Caps "1"]

1. a6 f1
2. e3 d4
3. e4 e5
4. d3 Cc3
5. e2 c4
6. Cd5 c2
7. d6 c1
8. f2 e5-
9. d5- Sd5
10. c5 b4
11. b5 a5
12. a4 a5>
13. a4> 2b5>
14. Sc6 b5
15. c6- b5-
16. e5 a4
17. 3c5- b3
18. 3c4<12 b3+
19. 2d4<11 1c4+
20. 5b4> b3
21. e6 2e4+
22. b5 2c5<
23. 4c4< d4
24. e4 d4<
25. 2b4> d4
26. Sb6 a5
27. b6- a3
28. 4b5-112 c5
29. e6- d5>
30. d5 5e5-32
31. d2 d4-
32. d4 4e4<
33. 3c4> c5>
34. 5d4< 2d5-
25. 5c4> c3+
26. d5 3e3-
27. d1 4e2<
28. c3 2c4<
29. 2b2+ 2d3<
30. 4b3> b3
31. Sb5 b2
32. 6c3<42 5b4-14
33. 3a3> 1b2+
34. f3 6b3>2112
35. 6d4- 3b3-21
36. e2 c4>
47. Sc4 5d4+
48. d6- d4
49. c4- c4
50. b5- d4+
2b4- d4
3b3- e4
4c3+112 c3
4d3+ c3>
5d4- d4
